.advantages {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  &__item {
    width: 450px;
    padding: 0;
  }

  &__img {
    width: 450px;
    height: 120px;
    background-color: #f5f4fa;
    padding: 25px 190px;
    margin-bottom: 30px;
    border-radius: 4px;
  }

  &__icon {
    width: 70px;
    height: 70px;
    margin: auto;
    fill: currentColor;
  }

  &__caption {
    font-size: 14px;
    line-height: 1.14em;
    text-transform: uppercase;
    color: $text-caption-color;
    margin-bottom: 10px;
    text-align: center;
  }

  &__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71em;
    max-width: 450px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
  }

  @media (min-width: 767px) {
    &__list {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    &__item {
      width: 354px;
      flex-basis: calc(100% / 3 - 10px);
    }

    &__item:not(:last-child) {
      margin-bottom: 30px;
    }

    &__item:not(:nth-child(2n)) {
      margin-right: 30px;
    }

    &__item:nth-child(3) {
      margin-bottom: 0;
    }

    &__img {
      max-width: 354px;
      padding: 25px 144px;
    }
  }

  @media (min-width: 1200px) {
    &__caption {
      text-align: left;
    }
    &__list {
      display: flex;
      justify-content: center;
    }

    &__item {
      width: 270px;
      flex-basis: calc(100% / 4);
    }

    &__item:not(:last-child) {
      margin-bottom: 0;
    }

    &__item:not(:nth-child(2n)) {
      margin-right: 0;
    }

    &__img {
      max-width: 270px;
      padding: 25px 100px;
    }

    &__text {
      max-width: 270px;
      margin-left: 0;
      margin-bottom: 0;
    }
  }
}
